server {
    listen  3000;
    server_name localhost;

    root /home/deploy/app;

    location / {
      index index.html  index.htm;
    }
    location  /api {
      rewrite /api/(.*) /api/$1  break;
      proxy_pass         http://backend:8080;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
}
